# upp

./: .gitignore  .project  global.properties  pom.xml  tagsName.csv  tagsName.txt
report/htmlReport/: report.js
report/jsonReport/: jsonReport.json
src/main/java/callbackInterfaces/: ICallback.java
src/main/java/callbackinterfaces/: ICallback.java
src/main/java/com/upp/Api/utils/: Add_Role_to_User_Api.java  AttachDetach_Account_Api.java  CreateTransactionWithTwoFragments.java  Create_Tx_OBO_Both_And_Ultimate_Debtor.java  CronJobApi.java  Delete_User_By_UserName_API.java  EcommTnxApi.java  Fetch_All_Roles_API.java  Fetch_Role_API.java  Get_List_of_Users_API.java  Get_User_By_UserName_API.java  LogOutApi.java  LoginApi.java  PartyApi.java  Payload.java  TransactionApi.java
src/main/java/com/upp/InitiationRulesApi/: InstructedControlAmountRegression.java  Payload.java  Rule_Account_Key.java  Rule_Map_VA_PA_ParticipantId.java  Rule_Non_OBO.java  Rule_Non_OBO_Virtual.java  Rule_OBODetails_Null_OBO.java  Rule_OBODetails_Null_OBO_Virtual.java  Rule_OBOParticipant_OBO_Info_Not_Null.java  Rule_OBOParticipant_OBO_Info_Null_OBO_Virtual.java  Rule_OBOPartyResponsibility_PartyId.java  Rule_OBOPartyResponsibility_PartyId_DealRefId.java  Rule_OBO_Participant_Enrich.java  Rule_OBO_Participant_Enrich1.java  Rule_OBO_Responsibility_Reject.java  Rule_OBO_Responsibility_Reject1.java  Rule_ParticipantId_OBODetails.java  Rule_Participant_OBO.java  Rule_Static_OBO.java  Rule_Static_OBO_Virtual.java  Rule_With_Partial_PaymentInfoDetails.java  Rule_Without_PaymentInfoDetails.java  Rule_dealRefId_V3_UC.java  Rule_dealRefId_V3_UD.java  Rules_Creditor_Party_Validate.java  Rules_EnrichParty_UD.java  Rules_EnrichParty_UD1.java  Rules_Party_EnrichDebtor.java
src/main/java/com/upp/PaymentRulesApi/: Payload.java  Rule_IN_BT.java  Rule_IN_BT_DealLevel.java  Rule_IN_LT.java  SSHConnection.java
src/main/java/com/upp/UsersApi/: CreateUser.java  Delete_UserRole_API.java  Get_List_of_10Users_API.java  Payload.java  UpdateUser.java
src/main/java/com/upp/base/: BaseClass.java  Constants.java  Test.java
src/main/java/com/upp/handlers/: CommonDocumentTypeHandler.java  CommonLinkedInstructionInstrument.java  CommonProductHandler.java  CommonResponsibilityHandler.java  DealGroupAttributesHandler.java  DealLinkedInstruction_PaymentInstrumentHandler.java  DealPartiesHandler.java  DealPartyAccount_PaymentInstrumentHandler.java  DealResponsibilityHandler.java  Deal_Level_Rule_Handler.java  DocumentHandler.java  EcommTransactionMaker_PaymentInstrumentHandler.java  EcommerceHandler.java  PartyMaker_PaymentInstrumentHandler.java  SubInstruction_Handler.java  TransactionMaker_PaymentInstrumentHandler.java  ecommerceHandler.java
src/main/java/com/upp/hooks/: CustomReportListener.java  Hook.java
src/main/java/com/upp/odp/utils/: AccountDetails.java  Create_ODP_Account_Api.java  Create_ODP_Virtual_Account_Api.java  EditAccountApi.java  Fetch_EndToEndId_From_ODP.java  Logout_ODP_Api.java  ODP_FetchRecord.java  ODP_JSON_ASSERTIONS_PAYLOAD.java  OdpApi.java  Payload.java
src/main/java/com/upp/pagemodules/: BasicDetails.java  Budget.java  DashBoard_Module.java  Holiday.java  LiveDeals.java  LoginToApplication.java
src/main/java/com/upp/pagemodules/Account/: AccountAmendment.java  EditOBOResponsibilty.java  OffboardAccount.java
src/main/java/com/upp/pagemodules/Audit/: EditLiveDeal_AddBudget.java  ModifyLiveDeal.java  Verify_Audit_Deal.java  Verify_Audit_Transaction.java  Verify_Audit_Transaction_ExcelReport.java  Verify_Budget_Details.java
src/main/java/com/upp/pageobjects/: Object_Audit.java  Object_Configuration.java  Object_Deal.java  Object_DealLifecycle.java  Object_Document.java  Object_Ecommerce.java  Object_Login.java  Object_NewDeal.java  Object_Notification.java  Object_Parties.java  Object_Payment.java  Object_Transactions.java  Object_User.java
src/main/java/com/upp/stepdefinition/: DashBoardPage.java  DealPage.java  TS02.java  TS03.java  TS04.java  TS05.java  TS06.java  TS07.java  TS08.java  TS09.java  TS10.java  TS100.java  TS101.java  TS102.java  TS103.java  TS104.java  TS105.java  TS106.java  TS107.java  TS109.java  TS11.java  TS110.java  TS111.java  TS112.java  TS113.java  TS114.java  TS115.java  TS116.java  TS117.java  TS118.java  TS119.java  TS12.java  TS120.java  TS121.java  TS124.java  TS125.java  TS126.java  TS128.java  TS129.java  TS13.java  (+99 more)
src/main/java/com/upp/utils/: CommonUtils.java  DataGenerator.java  DateUtils.java  DropDown.java  ExcelReader.java  JavascriptClick.java  Property.java  Screenshots.java  ScrollTypes.java  SwitchWindow.java  WaitTypes.java  datef.java
src/main/java/ignore/: D.java  Demo.java  ExcelFileHandle.java  HCode.java  ICode.java  RCode.java
src/main/resources/: 9ACCCF10  BulkEcomm.xlsx  BulkUploadAdhocTnx_GBAccount.xlsx  Bulk_ConventionalTransactions_File.xlsx  Bulk_ConventionalTransactions_File01.xlsx  InstructedControlAmountRegression.xlsx  SIBU_NEFT02.xlsx  UserList.xlsx  av.pem  upp-automation-testdata(2).xlsx  upp-automation-testdata(3).xlsx  upp-automation-testdata-1.xlsx  upp-automation-testdata.xlsx  upp-automation-testdata1.xlsx  upp-automation-testdata2.xlsx  xcro_testdata.xlsx
src/test/java/testrunner/: Runner.java
src/test/resources/: global.properties  usercount.properties
test-output/SparkReport/: Spark.html
test/test1/: TS01.feature
test/test2/: TS02.feature
testcases/: TC01.feature  TS01.feature  TS02.feature  TS03.feature  TS03_Assertion.feature  TS04.feature  TS04_Assertion.feature  TS05.feature  TS05_Assertion.feature  TS06.feature  TS06_Assertion.feature  TS07.feature  TS08.feature  TS09.feature  TS10.feature  TS100.feature  TS101.feature  TS102.feature  TS103.feature  TS104.feature  TS105.feature  TS106.feature  TS107.feature  TS108.feature  TS109.feature  TS11.feature  TS110.feature  TS111.feature  TS112.feature  TS113.feature  TS114.feature  TS115.feature  TS116.feature  TS117.feature  TS118.feature  TS119.feature  TS12.feature  TS120.feature  TS121.feature  TS122.feature  (+185 more)
(+87 files in other folders)
